{
  "identifier" : "D3C4E5F6-3333-4000-8000-C3D4E5F6A7B8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "20000030",
      "localizations" : [
        {
          "description" : "Tüm reklamları kaldır, kesintisiz oyna.",
          "displayName" : "Reklamları Kaldır",
          "locale" : "tr_TR"
        },
        {
          "description" : "Remove all ads and play uninterrupted.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solvy.jumpdash.removeads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
